#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/p38tSDIPVV?useSSL=false
#spring.datasource.username=p38tSDIPVV
#spring.datasource.password=kuUh1vwgW4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver