<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../home-page.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.studyjko.controller.HomePageController">
    <top>
        <ToolBar id="toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="43.0" prefWidth="200.0" styleClass="toolBar" BorderPane.alignment="CENTER">
            <items>
                <Button id="buttonItem" fx:id="closeButton" mnemonicParsing="false" styleClass="buttonItem" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/x.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="buttonItem" fx:id="maximizedScreenButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" styleClass="buttonItem" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/max.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="buttonItem" fx:id="minimizeButton" alignment="BOTTOM_CENTER" layoutX="68.0" layoutY="12.0" mnemonicParsing="false" styleClass="buttonItem" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/Line 11.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic></Button>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" translateX="1035.0">
                    <image>
                        <Image url="@../../../group/studyjko/img/studyjko-logo-2.png" />
                    </image>
                </ImageView>
            </items>
        </ToolBar>
    </top>
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView cache="true" cacheHint="SCALE" fitHeight="800.0" fitWidth="1160.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../group/studyjko/img/background_studio_image.png" />
                    </image></ImageView>
            <ListView fx:id="myListView" layoutX="59.0" layoutY="49.0" prefHeight="594.0" prefWidth="892.0" style="-fx-background-color: transparent;" />
            <Button layoutX="59.0" layoutY="661.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="63.0" prefWidth="223.0" text="Add article" />
            <Button fx:id="Details" layoutX="307.0" layoutY="661.0" mnemonicParsing="false" onAction="#seeArticle" prefHeight="63.0" prefWidth="223.0" text="Details" />
            <Button layoutX="559.0" layoutY="661.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="63.0" prefWidth="223.0" text="Logout" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="40.0" styleClass="toolBar" BorderPane.alignment="CENTER">
            <children>
                <MenuButton mnemonicParsing="false" popupSide="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonItem">
                            <image>
                                <Image url="@../../../group/studyjko/img/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
                <MenuButton mnemonicParsing="false" popupSide="RIGHT">
                    <items>
                        <MenuItem mnemonicParsing="false" text="WYKONAWCY" />
                        <MenuItem mnemonicParsing="false" text="ALBUMY" />
                        <MenuItem mnemonicParsing="false" text="TOP" />
                        <MenuItem mnemonicParsing="false" text="SINGLE" />
                        <MenuItem mnemonicParsing="false" text="PIOSENKI" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
                <MenuButton mnemonicParsing="false" popupSide="RIGHT">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
                <MenuButton mnemonicParsing="false" popupSide="RIGHT">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
                <MenuButton mnemonicParsing="false" onAction="#addArticle" popupSide="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../group/studyjko/img/169262 1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
            <MenuButton layoutX="12.0" layoutY="92.0" mnemonicParsing="false" popupSide="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../group/studyjko/img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            </children>
        </VBox>
    </left>
</BorderPane>
